environment:
  matrix:
    - PYTHON: "C:\\Python27-x64"

cache:
  - servers

install:
  - build_integration.sh
  - "%PYTHON%\\python.exe -m pip install tox"
  - "%PYTHON%\\python.exe -m pip install ."

build: off

test_script:
  - "%PYTHON%\\python.exe -m tox -e py"
